{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .nuxt",
    "build": "nuxt build",
    "dev": "nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@storyblok/nuxt": "^6.2.0",
    "nuxt": "^3.14.1592",
    "vue": "latest",
    "vue-router": "latest"
  },
  "overrides": {
    "globby": "13.2.2"
  }
}
